---
- hosts: all
  vars_files:
    - ../vars/_bsd.yml
  remote_user: root
  tasks:
    # Backporting FreeBSD 14's default shell
    # (/bin/sh) to the current RELEASE (13).
    - name: Configure root shell
      user: 
        name: root
        shell: /bin/sh
    - name: Configure SSH
      notify: restart_sshd
      lineinfile:
        path: /etc/ssh/sshd_config
        line: "{{item}}"
        state: present
      with_items:
        - "Port {{ssh.port}}"
        - "PermitRootLogin prohibit-password"
        - "PasswordAuthentication no"
        - "KbdInteractiveAuthentication no"
        - "AllowAgentForwarding yes"
    - name: Install software
      package:
        name:
          - git-tiny
          - vim-tiny
          - net/mosh
          - sysutils/htop
          - sysutils/tmux
          - security/doas
          - shells/zsh
          - textproc/fzf
          - textproc/ripgrep
          - textproc/bat
        state: present
    - name: Configure doas
      copy: 
        src: "../files/doas.conf"
        dest: "/usr/local/etc/doas.conf"
        force: true
    - name: Create administrative users
      user:
        name: "{{user.name}}"
        groups:
          - wheel
        shell: /usr/local/bin/zsh
        state: present
    - name: Set administrative SSH key
      ansible.posix.authorized_key:
        user: "{{user.name}}"
        key: "{{user.pubkey}}"
        state: present
  handlers:
    - listen: restart_sshd
      service:
        name: sshd
        state: restarted
    - listen: restart_sshd
      set_fact:
        ansible_ssh_port: "{{ssh.port}}"
