---
- name: "System-wide configuration"
  hosts: all
  vars_files:
    - vars/_bsd.yml
  remote_user: root
  tasks:
    - name: Default root shell
      ansible.builtin.user:
        name: root
        shell: /bin/tcsh
    - name: Configure SSH
      notify: restart_sshd
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        line: "{{ item }}"
        state: present
      with_items:
        - "Port {{ ssh.port }}"
        - "PermitRootLogin prohibit-password"
        - "PasswordAuthentication no"
        - "KbdInteractiveAuthentication no"
        - "AllowAgentForwarding yes"
        - "UseDNS no"
    - name: Install software
      ansible.builtin.package:
        name:
          - git-tiny
          - editors/neovim
          - net/mosh
          - net/rsync
          - sysutils/htop
          - sysutils/tmux
          - security/doas
          - shells/zsh
          - textproc/fzf
          - textproc/ripgrep
          - textproc/bat
        state: present
    - name: Set up root's ZSH switching
      ansible.builtin.lineinfile:
        path: /root/.cshrc
        insertafter: 'if \(\$\?prompt\) then'
        line: "\t[ -x /usr/local/bin/zsh ] && exec /usr/local/bin/zsh"
        state: present
    - name: Set up root's .zshrc
      ansible.builtin.copy:
        src: "zshrc_root"
        dest: "/root/.zshrc"
        force: true
        mode: "644"
    - name: Configure doas
      ansible.builtin.copy:
        src: "doas.conf"
        dest: "/usr/local/etc/doas.conf"
        force: true
        mode: "644"
    - name: Create administrative users
      ansible.builtin.user:
        name: "{{ user.name }}"
        groups:
          - wheel
        shell: /usr/local/bin/zsh
        state: present
    - name: Set administrative SSH key
      ansible.posix.authorized_key:
        user: "{{ user.name }}"
        key: "{{ user.pubkey }}"
        state: present
  handlers:
    - name: "Restart sshd"
      listen: restart_sshd
      ansible.builtin.service:
        name: sshd
        state: restarted
    - name: "Change Ansible SSH port"
      listen: restart_sshd
      ansible.builtin.set_fact:
        ansible_ssh_port: "{{ ssh.port }}"
