---
- name: "User-specific configuration"
  hosts: all
  vars_files:
    - vars/_bsd.yml
  remote_user: "{{user.name}}"
  tasks:
    - name: Create .hushlogin
      ansible.builtin.copy:
        src: hushlogin
        dest: ~/.hushlogin
        mode: "644"
    - name: Create ZIMHOME
      ansible.builtin.file:
        path: ~/.zim
        state: directory
        mode: "755"
    - name: Set up ZSH with Zim
      ansible.builtin.copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        force: true
        mode: "644"
      with_items:
        - { src: "zimfw.zsh", dest: "~/.zim/zimfw.zsh" }
        - { src: "zimrc", dest: "~/.zimrc" }
        - { src: "zshrc_user", dest: "~/.zshrc" }
